<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="evp3.css">
    <link rel="icon" href="img/favicon.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


</head>
<body>
    <main>
        <section id="contenido">
            <h1>
                <span class="titulo">THE AVENGERS</span>
            </h1>
            <nav>
                <ul id="menu">
                    <li><a href="index.html"><img src="img/corazon.png" class="icon">Inicio</a></li>
                    <li><a href="nosotros.html" ><img src="img 2/nosotros.jpg" class="icon">Nosotros</a></li>
                    <li><a href="blog.html"><img src="img/lapiz.jpg" class="icon">Blog</a></li>
                    <li><a href="galeria.html"><img src="img/galeria.png" class="icon">Galería</a></li>
                    <li><a href="videos.html"><img src="img/camara.png" class="icon">Videos</a></li>
                    <li><a href="contactos.html" ><img src="img 2/contactos.png" class="icon">Contactos</a></li>

                </ul>
            </nav>
        <div class="columnas">
        <h3>Información de Contacto</h3>
        <table>
            <tr>
                <th><b>Dirección:</b></th>
                <th> Quinta Avenida, Manhattan, Nueva York.1​</th>
            </tr>
            <tr>
                <th><b>Teléfono:</b></th>
                <th>212-970-4133.</th>
            </tr>
            <tr>
                <th>Email:</th>
                <th>Tonyinduestrues@gmail.com</th>
            </tr>
        </table>
        <h3>Servicios de Vengadores todo el día</h3>
        <table>
            <tr>
                <th>Los Vengadores: <br>
                    Lunes a Domngo 5am a 1am
                </th>
            </tr>
        </table>
        <figure class="gradient-img">
            <img src="img 2/imgen.webp" height="200px">
        </figure>
        
        <h3>Ingrese sus datos en caso de ayuda</h3>
        <p>Nombre y Apellido</p>
        <input type="text" placeholder="Ingrese su nombre">
        <p>Celular*</p>
        <input type="text" placeholder="200 000 000">
        <p>Correo Eléctrónico*</p>
        <input type="text" placeholder="nombre@gmail.com">
        <p>LUGAR</p>
        <input type="text" placeholder=" Example: Ciudad , Av">
        <p>Mensaje</p>
        <input type="text" placeholder="Detalle a continuación la situación del problema">
        <br>
        <br>
        <input  class="idea " type="submit" name="Enviar" value="Enviar">
        </div>
        <br>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d435.0636230709497!2d-73.97415846347977!3d40.755090761592975!2m3!1f224.76615531054077!2f44.83222502243251!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x89c259ae62779285%3A0x69793600d82d9da2!2sMetLife%20Building!5e1!3m2!1ses-419!2spe!4v1718934624190!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        

        <footer>
            <div id="pie">
                <a href="https://www.instagram.com/marvel/"><img src="img/instagram.jpg" alt="Instagram"></a>
                <a href="https://x.com/Marvel"><img src="img/X.jpg" alt="X"></a>
                <a href="https://www.youtube.com/@marvel"><img src="img/youtube.jpg" alt="YouTube"></a>
                <a href="https://www.facebook.com/MarvelLatinoamerica"><img src="img/Facebook.jpg" alt="Facebook"></a>
            </div>
            <audio src="audio/Y2meta.app - los vengadores musica de la pelicula (320 kbps).mp3" autoplay loop></audio>
                    
                </audio>
        </footer>
    </main>
    
</body>
</html>